<GameFile>
  <PropertyGroup Name="CoverScene" Type="Scene" ID="4ac50ef1-c794-4479-bf57-01e84c9bd47e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="216" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1633953278" Tag="217" IconVisible="False" LeftMargin="-0.1014" RightMargin="0.1013" TopMargin="1.1696" BottomMargin="-1.1696" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-977078997" Tag="219" IconVisible="False" LeftMargin="5.9997" RightMargin="-5.9998" TopMargin="7.3816" BottomMargin="-7.3816" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="logo" ActionTag="1962584959" Tag="220" IconVisible="False" LeftMargin="403.1967" RightMargin="411.8033" TopMargin="53.9470" BottomMargin="245.0530" ctype="SpriteObjectData">
                    <Size X="465.0000" Y="421.0000" />
                    <AnchorPoint ScaleX="0.7491" ScaleY="0.4511" />
                    <Position X="751.5282" Y="434.9661" />
                    <Scale ScaleX="1.5073" ScaleY="1.0542" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5871" Y="0.6041" />
                    <PreSize X="0.3633" Y="0.5847" />
                    <FileData Type="Normal" Path="CoverSecne/logo2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="message" ActionTag="-915800957" Tag="221" IconVisible="False" LeftMargin="1055.4802" RightMargin="137.5198" TopMargin="39.6382" BottomMargin="601.3618" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1098.9802" Y="640.8618" />
                    <Scale ScaleX="2.3016" ScaleY="1.2606" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8586" Y="0.8901" />
                    <PreSize X="0.0680" Y="0.1097" />
                    <FileData Type="Normal" Path="CoverSecne/message.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wx_login_button" ActionTag="667533147" Tag="223" IconVisible="False" LeftMargin="466.6808" RightMargin="547.3192" TopMargin="495.7075" BottomMargin="110.2925" ctype="SpriteObjectData">
                    <Size X="266.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="wx_login_text" ActionTag="-798497429" Tag="224" IconVisible="False" LeftMargin="100.4784" RightMargin="74.5216" TopMargin="49.4929" BottomMargin="42.5071" FontSize="22" LabelText="微信登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.9784" Y="53.5071" />
                        <Scale ScaleX="1.6220" ScaleY="2.4989" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5488" Y="0.4694" />
                        <PreSize X="0.3421" Y="0.1930" />
                        <FontResource Type="Normal" Path="CoverSecne/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.6808" Y="167.2925" />
                    <Scale ScaleX="1.6192" ScaleY="1.0452" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4685" Y="0.2324" />
                    <PreSize X="0.2078" Y="0.1583" />
                    <FileData Type="Normal" Path="CoverSecne/cancelBtnBg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="version_text" ActionTag="508286244" Tag="225" IconVisible="False" LeftMargin="1127.2538" RightMargin="85.7462" TopMargin="662.2457" BottomMargin="29.7543" FontSize="24" LabelText="1.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.6838" />
                    <Position X="1160.7538" Y="48.9007" />
                    <Scale ScaleX="1.8393" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9068" Y="0.0679" />
                    <PreSize X="0.0523" Y="0.0389" />
                    <FontResource Type="Normal" Path="CoverSecne/Consolas.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xieyi_button" ActionTag="-614649777" Tag="226" IconVisible="False" LeftMargin="389.4420" RightMargin="850.5580" TopMargin="641.9780" BottomMargin="38.0220" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4812" ScaleY="0.2682" />
                    <Position X="408.6900" Y="48.7500" />
                    <Scale ScaleX="1.0000" ScaleY="0.7426" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3193" Y="0.0677" />
                    <PreSize X="0.0313" Y="0.0556" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xieyi_text" ActionTag="677068141" Tag="227" IconVisible="False" LeftMargin="583.9822" RightMargin="469.0178" TopMargin="649.3770" BottomMargin="42.6230" FontSize="28" LabelText="同意用户使用协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="227.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.4822" Y="56.6230" />
                    <Scale ScaleX="1.7813" ScaleY="1.6434" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5449" Y="0.0786" />
                    <PreSize X="0.1773" Y="0.0389" />
                    <FontResource Type="Normal" Path="CoverSecne/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.9997" Y="352.6184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.4897" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="CoverSecne/loginBg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8986" Y="358.8304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4984" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>