<GameFile>
  <PropertyGroup Name="Loading" Type="Scene" ID="29d6d56f-c529-4b6e-a926-dd7026f0df7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="667" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1504729430" Tag="668" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.3036" RightMargin="-5.3036" TopMargin="-5.3044" BottomMargin="5.3044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="loadBg" ActionTag="2100630829" Tag="669" IconVisible="False" LeftMargin="359.1972" RightMargin="394.8028" TopMargin="179.7758" BottomMargin="159.2243" ctype="SpriteObjectData">
                <Size X="526.0000" Y="381.0000" />
                <Children>
                  <AbstractNodeData Name="jzcycle" ActionTag="-1514449210" Tag="670" IconVisible="False" LeftMargin="217.9629" RightMargin="206.0371" TopMargin="61.7859" BottomMargin="217.2141" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="shaizi" ActionTag="1173726005" Tag="672" IconVisible="False" LeftMargin="25.6202" RightMargin="26.3798" TopMargin="27.5242" BottomMargin="22.4758" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.6202" Y="48.4758" />
                        <Scale ScaleX="1.0352" ScaleY="0.9634" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4963" Y="0.4753" />
                        <PreSize X="0.4902" Y="0.5098" />
                        <FileData Type="Normal" Path="Loading/shaizi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.9629" Y="268.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.7040" />
                    <PreSize X="0.1939" Y="0.2677" />
                    <FileData Type="Normal" Path="Loading/jzcycle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="load_text" ActionTag="492541884" Tag="673" IconVisible="False" LeftMargin="181.9550" RightMargin="176.0450" TopMargin="249.1319" BottomMargin="107.8681" FontSize="22" LabelText="正在努力加载中.." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.9550" Y="119.8681" />
                    <Scale ScaleX="1.7931" ScaleY="1.4243" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.3146" />
                    <PreSize X="0.3194" Y="0.0630" />
                    <FontResource Type="Normal" Path="Loading/STXingkai.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.1972" Y="349.7243" />
                <Scale ScaleX="2.4722" ScaleY="2.0162" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4861" Y="0.4857" />
                <PreSize X="0.4109" Y="0.5292" />
                <FileData Type="Normal" Path="Loading/logoutBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.3036" Y="5.3044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0041" Y="0.0074" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>